# E-commerc3D

./: E-commerc3D.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/AdminAreas/Controllers/: AdministrationController.cs  HomeController.cs
Areas/AdminAreas/Models/: ApplicationUser.cs  ClaimsStore.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Areas/AdminAreas/Views/: _ViewImports.cshtml
Areas/AdminAreas/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Areas/AdminAreas/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  MessController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  DeveloperDatabaseConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603003023_Product.Designer.cs  20210603003023_Product.cs  20210612212521_Administration_.Designer.cs  20210612212521_Administration_.cs  20210628230255_Review.Designer.cs  20210628230255_Review.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Cart.cs  CartListViewModel.cs  CartListcs.cs  Categories.cs  Category.cs  Chat.cs  ErrorViewModel.cs  Message.cs  MessengerService.cs  Order.cs  OrdersView.cs  Product.cs  ProductCategories.cs  ProductCreateViewModel.cs  ProductDetails.cs  Review.cs
Properties/: launchSettings.json
Views/Cart/: CartListViewModel.cshtml  DetailsCart.cshtml  DetailsOrder.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cart.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAndReviews.cshtml  Edit.cshtml  Index.cshtml  IndexCategories.cshtml
Views/Products/3d engine/: A Reality.rar
Views/Products/3d engine/examples/: ILLYRIAN-SD.html
Views/Products/3d engine/examples/js/jquery/: jquerypus.js  jquerysd.js
Views/Products/3d engine/examples/jsm/tween/: VERSIONS.txt
Views/Products/3d engine/examples/models/gltf/: test.html
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/3d engine/examples/js/jquery/: jquerypu.js  jquerysd.js
wwwroot/3d engine/examples/jsm/tween/lib/: tweenjs-NEXT.js
wwwroot/3d engine/examples/models/gltf/: chair.gltf
wwwroot/Thems/: cart.html  index.html
wwwroot/userthems/: single-product.html
wwwroot/userthems/css/: style.css
wwwroot/userthems/js/: custom.js  swiper.jquery.js
wwwroot/userthems/webfonts/: category.html  index.html
